# REACT_APP_FIREBASE_API_KEY=YOUR_API_KEY
# REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
# REACT_APP_FIREBASE_DATABASE_URL=YOUR_DATABASE_URL
# REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
# REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
# REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID
JWT_SECRET =secureauth
REACT_APP_MONGODB_URI = mongodb+srv://almogit:Aa123123@cluster0.yuzftpm.mongodb.net/test
REACT_APP_PAYPAL_CLIENT_ID =AVDp9yW0lib4w_F1n-m3E3mfTqBqRHeDUvB1z-DGRiE2tDE8ONrwEenEPc70LQrzLPkZgsinCFfYsKyJ
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=

