JWT_SECRET =secureauth
MONGODB_URI = mongodb+srv://main:pass123123@cluster0.yuzftpm.mongodb.net/test
PAYPAL_CLIENT_ID =AVDp9yW0lib4w_F1n-m3E3mfTqBqRHeDUvB1z-DGRiE2tDE8ONrwEenEPc70LQrzLPkZgsinCFfYsKyJ
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
